# rightMoveDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/rightmove/autoqa/commons/: AutomationConstants.java  RightmoveAssertionMessages.java  Utilities.java  WebDriverCommons.java  WebDriverFactory.java
src/main/java/com/rightmove/autoqa/domain/browsers/: Browser.java  ChromeBrowser.java  FireFoxBrowser.java  IEBrowser.java
src/main/java/com/rightmove/autoqa/page/: HomePage.java  HomePageElements.java  Page.java  PageElements.java  PropertyDetailsPage.java  PropertyDetailsPageElements.java  PropertySearchResultPage.java  PropretyResultPageElements.java  SearchFilterPage.java  SearchFilterPageElements.java
src/main/resources/: log4j.properties
src/test/java/com/rightmove/autoqa/: CucumberRunner.java  Hooks.java
src/test/java/com/rightmove/autoqa/stpDefs/: PropertySearchTest.java
src/test/resources/feature/: ForSaleSearch.feature
